FlatControlsTestProject/TestWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlatControlsTestProject"
        xmlns:Labels="clr-namespace:WpfFlatControlsLib.Labels;assembly=WpfFlatControlsLib" xmlns:Buttons="clr-namespace:WpfFlatControlsLib.Buttons;assembly=WpfFlatControlsLib" xmlns:Scrolls="clr-namespace:WpfFlatControlsLib.Scrolls;assembly=WpfFlatControlsLib" x:Class="FlatControlsTestProject.TestWindow"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    <Grid>

        <Labels:FlatLabel HorizontalAlignment="Left" Height="151" Margin="13,68,0,0" VerticalAlignment="Top" Width="247" Foreground="White" BorderBrush="Black" Background="Red" CornerRadius="15" BorderThickness="5,2" FontFamily="SAO UI" FontSize="20" Text="Texto" RenderTransformOrigin="0.5,0.5" BorderRounding="Auto" TextPadding="0"/>
        <Buttons:FlatButton HorizontalAlignment="Left" Height="53" Margin="10,10,0,0" VerticalAlignment="Top" Width="250" Foreground="White" IconForeground="White" BorderThickness="2" IconMargin="5" CornerRadius="10" Background="#FF343434" BorderBrush="#FF5D5D5D" IconBackground="#FF5D5D5D" Text="Aceptar" FontFamily="Century Gothic"/>

        <Scrolls:FlatScroll HorizontalAlignment="Left" Height="289" Margin="482,44,0,0" VerticalAlignment="Top" Width="15" IconSize="7" ScrollMargin="5" Rounding="Auto"/>

    </Grid>
</Window>
