WpfFlatControlsLib/Scrolls/FlatScroll.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfFlatControlsLib.Scrolls"
             xmlns:Buttons="clr-namespace:WpfFlatControlsLib.Buttons" x:Name="MainControl" x:Class="WpfFlatControlsLib.Scrolls.FlatScroll"
             xmlns:converters="clr-namespace:WpfCoolUcLib.Converters"
             mc:Ignorable="d" Width="50" Height="250" SizeChanged="MainControl_SizeChanged">
    <UserControl.Resources>
        <converters:DivideByTwoConverter x:Key="DivideByTwoConverter"/>
        <Style TargetType="{x:Type Buttons:FlatButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=MainControl, Path=Rounding}" Value="Auto">
                    <Setter Property="BorderRounding" Value="Auto"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=MainControl, Path=Rounding}" Value="Custom">
                    <Setter Property="BorderRounding" Value="Custom"/>
                    <Setter Property="CornerRadius" Value="{Binding ElementName=MainControl, Path=CornerRadius}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=MainControl, Path=Rounding}" Value="Auto">
                    <Setter Property="CornerRadius" Value="{Binding ElementName=ScrollBcg, Path=ActualWidth, Converter={StaticResource DivideByTwoConverter}}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=MainControl, Path=Rounding}" Value="Custom">
                    <Setter Property="CornerRadius" Value="{Binding ElementName=MainControl, Path=CornerRadius}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid x:Name="ScrollActiveRegion" Margin="-50" MouseLeftButtonUp="ScrollActiveRegion_MouseLeftButtonUp" MouseMove="ScrollActiveRegion_MouseMove" MouseLeave="ScrollActiveRegion_MouseLeave" Background="#00000000"/>
        <Buttons:FlatButton x:Name="UpBtn" Height="100" VerticalAlignment="Top" Width="Auto" MaintainProportions="True" SizeChanged="UpBtn_SizeChanged" IconText="&#xE014;" Click="UpBtn_Click" IconSize="{Binding ElementName=MainControl, Path=IconSize}"/>
        <Buttons:FlatButton x:Name="DownBtn" Height="100" VerticalAlignment="Bottom" Width="Auto" MaintainProportions="True" IconText="&#xE015;" Click="DownBtn_Click" IconSize="{Binding ElementName=MainControl, Path=IconSize}"/>
        <Border x:Name="ScrollBcg" Height="150" Margin="0,50,0,0" VerticalAlignment="Top" Background="#FFDADADA">
            <Border x:Name="ScrollBtn" Height="50" VerticalAlignment="Top" Background="Gray" MouseLeftButtonDown="ScrollBtn_MouseLeftButtonDown" MouseLeftButtonUp="ScrollBtn_MouseLeftButtonUp" MouseMove="ScrollBtn_MouseMove"/>
        </Border>
    </Grid>
</UserControl>
